bootJar {
    baseName("eboot-dfs")
}

ext {
}

dependencies {
    // 本地依赖
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation('io.minio:minio:8.0.0')
    implementation("commons-io:commons-io:2.7")
    implementation("org.apache.commons:commons-lang3:${commonsLang3Version}")
}
