bootJar {
    baseName("eboot-dfs")
}

dependencies {
    // 本地依赖
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation("org.springframework.cloud:spring-cloud-starter-openfeign")

    implementation('io.minio:minio:7.1.2')
    implementation("commons-io:commons-io:2.7")
}
