bootJar {
    baseName("eboot-authorization-server")
}

dependencies {
    // 本地依赖
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':common:security')

    // implementation('org.springframework.session:spring-session-data-redis')
    // implementation('org.springframework.boot:spring-boot-starter-data-redis-reactive')

    implementation("org.springframework.cloud:spring-cloud-starter-oauth2")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.security:spring-security-oauth2-resource-server")
    implementation("org.springframework.security:spring-security-oauth2-client")
    implementation("org.springframework.security:spring-security-oauth2-jose")
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation("org.springframework.cloud:spring-cloud-starter-openfeign")

    implementation("${dependency.nimbusJoseJwt}")
    // mybatis
    implementation("${dependency.mybatisSpringBootStarter}")
    implementation("${dependency.pagehelperSpringBootStarter}")

    runtimeOnly("mysql:mysql-connector-java")
}
