bootJar {
    baseName("eboot-authorization-server")
}

dependencies {
    // 本地依赖
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // implementation('org.springframework.session:spring-session-data-redis')
    // implementation('org.springframework.boot:spring-boot-starter-data-redis-reactive')

    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"

    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.security:spring-security-oauth2-client"
    implementation "org.springframework.security:spring-security-oauth2-jose"

    implementation "com.nimbusds:nimbus-jose-jwt:8.19"
    implementation "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}"
    // implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVersion}"

    runtimeOnly "mysql:mysql-connector-java"
}
