bootJar {
    baseName("eboot-authorization-server")
}

dependencies {
    // 本地依赖
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // implementation('org.springframework.session:spring-session-data-redis')
    // implementation('org.springframework.boot:spring-boot-starter-data-redis-reactive')

    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"

    implementation "com.nimbusds:nimbus-jose-jwt:8.19"
    implementation "com.baomidou:dynamic-datasource-spring-boot-starter:$dynamicDatasourceVersion"

    runtimeOnly "mysql:mysql-connector-java"
}
