bootJar {
    baseName("eboot-authorization-resource")
}

dependencies {
    // 本地依赖
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation("org.springframework.cloud:spring-cloud-starter-oauth2")
    implementation("org.springframework.cloud:spring-cloud-starter-openfeign")
    // mybatis
    implementation("${dependency.mybatisSpringBootStarter}")
    implementation("${dependency.pagehelperSpringBootStarter}")

    implementation("com.fasterxml.jackson.core:jackson-databind")

    runtimeOnly("mysql:mysql-connector-java")
}
