subprojects {
    apply from: "$rootDir/springboot.gradle"

    dependencies {
        implementation project(':common:core')
        implementation project(':common:security')
        // spring boot
        implementation("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery")
        implementation("org.springframework.boot:spring-boot-starter-web")
        implementation("org.springframework.boot:spring-boot-starter-security")
        implementation("org.springframework.security:spring-security-oauth2-resource-server")
        implementation("org.springframework.security:spring-security-oauth2-client")
        implementation("org.springframework.security:spring-security-oauth2-jose")
        implementation("org.springframework.cloud:spring-cloud-starter-openfeign")
        implementation("org.springframework.boot:spring-boot-starter-validation")

        implementation("org.modelmapper:modelmapper:${modelmapperVersion}")

        // swagger
        implementation("io.springfox:springfox-boot-starter:${swaggerVersion}") {
            exclude(group: 'io.swagger', module: 'swagger-annotations')
        }
        implementation("io.swagger:swagger-annotations:${swaggerAnnotationsVersion}")

        implementation('org.springframework.boot:spring-boot-starter-log4j2')
        implementation('org.springframework.boot:spring-boot-starter-logging')
        implementation('org.springframework.boot:spring-boot-starter-actuator')
        runtimeOnly("org.springframework.boot:spring-boot-devtools")
        testImplementation("org.springframework.boot:spring-boot-starter-test")
    }
}
