subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        // 导入依赖管理
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
        }
    }

    dependencies {
        implementation project(':common:core')
        // spring boot
        implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
        implementation "org.springframework.boot:spring-boot-starter-web"
        implementation "org.springframework.boot:spring-boot-starter-security"
        implementation "org.springframework.security:spring-security-oauth2-resource-server"
        implementation "org.springframework.security:spring-security-oauth2-client"
        implementation "org.springframework.security:spring-security-oauth2-jose"

        implementation "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}"
        implementation "com.alibaba:druid-spring-boot-starter:${druidVersion}"

        // swagger
        implementation  "io.springfox:springfox-swagger-ui:${swaggerVersion}"
        implementation "io.springfox:springfox-swagger2:${swaggerVersion}"

        implementation 'org.springframework.boot:spring-boot-actuator'
        runtimeOnly "org.springframework.boot:spring-boot-devtools"
        testImplementation "org.springframework.boot:spring-boot-starter-test"
    }
}