# evo-cloud-admin

./: README.md  build.gradle  gradle.properties  settings.gradle  version.gradle
auth/authorization-server/: build.gradle
auth/authorization-server/src/main/java/com/glacier/auth/: AuthorizationApplication.java  AuthorizationServerApplication.java
auth/authorization-server/src/main/java/com/glacier/auth/config/: AuthorizationServerConfig.java  MybatisConfig.java  RedisHttpSessionConfiguration.java  SwaggerConfiguration.java  TokenStoreConfig.java  WebSecurityConfig.java
auth/authorization-server/src/main/java/com/glacier/auth/constant/: Constant.java
auth/authorization-server/src/main/java/com/glacier/auth/controller/: HelloController.java  LoginController.java  OauthClientDetailsController.java  OauthController.java  UserController.java
auth/authorization-server/src/main/java/com/glacier/auth/entity/: Role.java  User.java
auth/authorization-server/src/main/java/com/glacier/auth/exception/: GlobalExceptionHandler.java
auth/authorization-server/src/main/java/com/glacier/auth/mapper/: OauthClientDetailsMapper.java  RoleMapper.java
auth/authorization-server/src/main/java/com/glacier/auth/oauth2/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomClientCredentialsTokenEndpointFilter.java  CustomLogoutSuccessHandler.java  MyWebResponseExceptionTranslator.java
auth/authorization-server/src/main/java/com/glacier/auth/service/: OauthClientDetailsService.java  RoleService.java  UserService.java
auth/authorization-server/src/main/java/com/glacier/auth/util/: SpringContextHolder.java
auth/authorization-server/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  bootstrap.yml  logback.xml
auth/authorization-server/src/main/resources/mybatis/mapper/: RoleMapper.xml
auth/authorization-server/src/test/java/com/glacier/auth/utils/: PasswordEncoderTest.java
authorization/: build.gradle
authorization/resource/: build.gradle
authorization/resource/src/main/java/com/glacier/authorization/resource/: AuthorizationResourceApplication.java
authorization/resource/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  bootstrap.yml  log4j2-spring.xml  logback.xml
authorization/resource/src/main/resources/mybatis/mapper/: RoleMapper.xml  UserMapper.xml
authorization/server/: build.gradle
authorization/server-dynamic/: build.gradle
authorization/server-dynamic/src/main/java/com/glacier/authorization/server/: AuthorizationServerDynamicApplication.java
authorization/server-dynamic/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  logback.xml
authorization/server-dynamic/src/main/resources/mybatis/mapper/: RoleMapper.xml
authorization/server/src/main/java/com/glacier/authorization/server/: AuthorizationServerApplication.java
authorization/server/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  bootstrap.yml  log4j2-spring.xml  logback.xml
authorization/server/src/main/resources/mybatis/mapper/: OauthClientDetailsMapper.xml
common/security/: build.gradle
common/web/: build.gradle
common/web/src/main/java/com/glacier/common/web/: CommonWebApplication.java  WebApplication.java
common/web/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  bootstrap.yml  logback.xml
gateway/: build.gradle
gateway/common/: build.gradle
gateway/common/src/main/java/com/glacier/gateway/common/: GatewayCommonApplication.java
gateway/common/src/main/resources/: application.yaml  bootstrap.yml  log4j2-spring.xml  logback-test.xml  logback.xml
gateway/gateway-common/src/main/java/com/glacier/gateway/: GatewayCommonApplication.java
gateway/gateway-common/src/main/java/com/glacier/gateway/filter/: RequestRecordFilter.java
gateway/gateway-common/src/main/resources/: application.yaml  bootstrap.yml  logback.xml
gradle/: springboot.gradle
modules/: build.gradle
modules/dfs/: build.gradle
modules/dfs/src/main/java/com/glacier/modules/dfs/: DfsApplication.java
modules/dfs/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yml  log4j2-spring.xml  logback-test.xml  logback.xml
modules/fdfs/: build.gradle
modules/fdfs/src/main/java/com/glacier/common/web/: FdfsApplication.java
modules/fdfs/src/main/java/com/glacier/modules/fdfs/: FdfsApplication.java
modules/fdfs/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yml  logback.xml
modules/generator/: build.gradle
modules/generator/src/main/java/com/glacier/generator/: GeneratorApplication.java
modules/generator/src/main/java/com/glacier/generator/config/: MybatisConfig.java
modules/generator/src/main/resources/: application-dev.yml
modules/generator/src/main/resources/mybatis/generator/: mybatis-generator.xml
modules/generator/src/test/java/com/glacier/generator/utils/: IdGenTest.java
modules/sys/: build.gradle
modules/sys/src/main/java/com/glacier/sys/: SysApplication.java
modules/sys/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  bootstrap.yml  log4j2-spring.xml  logback-test.xml  logback.xml
modules/sys/src/main/resources/mybatis/generator/: mybatis-generator.xml
modules/sys/src/main/resources/mybatis/mapper/: ConfigMapper.xml  DeptMapper.xml  DictMapper.xml  LoginLogMapper.xml  MenuMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SysLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
modules/sys/src/main/resources/mybatis/mapper/sys/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
monitor/: build.gradle
monitor/admin-server/: build.gradle
monitor/admin-server/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yml  log4j2-spring.xml  logback.xml
monitor/monitor-admin/: build.gradle
monitor/monitor-admin/src/main/resources/: application-dev.yaml  bootstrap.yml  logback.xml
(+530 files in other folders)
