# \u7248\u672C\u4FE1\u606F
version=0.0.1.BUILD-SNAPSHOT
#gradle \u63D2\u4EF6
springBootVersion=2.2.6.RELEASE
mybatisGeneratorVersion=1.4
# spring cloud \u548Cspring boot
springCloudVersion=Hoxton.SR3
springCloudAlibabaVersion=2.2.0.RELEASE
springBootAdminVersion=2.1.6
# \u5176\u4ED6
lombokVersion=1.18.12
swaggerVersion=2.9.2
# \u6570\u636E\u5E93\u76F8\u5173
mybatisPlusVersion=3.3.1
druidVersion=1.1.18