# \u7248\u672C\u4FE1\u606F
version=0.0.1.BUILD-SNAPSHOT
#gradle \u63D2\u4EF6
springBootVersion=2.3.5.RELEASE
mybatisGeneratorVersion=2.2
# spring cloud \u548Cspring boot
springCloudVersion=Hoxton.SR9
springCloudAlibabaVersion=2.2.3.RELEASE


# gradle \u914D\u7F6E
org.gradle.caching=true
org.gradle.parallel=true
