rootProject.name = 'eboot-platform'

// 引入 common
include 'common:core'
include 'common:security'


// 引入 auth
include 'authorization:server'
include 'authorization:resource'

// 引入 监控 monitor
include 'monitor:admin-server'

// 引入gateway
include 'gateway:common'

// modules
include 'modules:sys'
include 'modules:dfs'
include 'modules:gen'
