apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    // 导入依赖管理
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
    }
}

ext {
    // spring cloud 和spring boot
    springBootAdminVersion = "2.3.1"
    // 其他
    openapiVersion = "1.5.7"
    commonsLang3Version = "3.11"
    // 数据库相关
    mybatisVersion = "2.1.4"
    pagehelperVersion = "1.3.0"
    // 类型映射
    modelmapperVersion = "2.4.0"
}
