subprojects {
    apply from: "$rootDir/springboot.gradle"

    dependencies {
        implementation project(':common:core')
        // spring boot
        implementation("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery")
        implementation("org.springframework.cloud:spring-cloud-starter-gateway")

        implementation('org.springframework.boot:spring-boot-starter-log4j2')

        implementation('org.springframework.boot:spring-boot-starter-actuator')
        runtimeOnly("org.springframework.boot:spring-boot-devtools")
        testImplementation("org.springframework.boot:spring-boot-starter-test")
    }
}
