bootJar {
    baseName("eboot-sys")
}

ext {

}

dependencies {
    // 本地依赖
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation("org.springframework.boot:spring-boot-starter-jdbc")
    // mybatis
    implementation("${dependency.mybatisSpringBootStarter}")
    implementation("${dependency.pagehelperSpringBootStarter}")

    implementation("${dependency.commonsLang3}")

    runtimeOnly("mysql:mysql-connector-java")
}
