dependencies {
    // 本地依赖
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // implementation('org.springframework.session:spring-session-data-redis')
    // implementation('org.springframework.boot:spring-boot-starter-data-redis-reactive')

    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"

    runtimeOnly "mysql:mysql-connector-java"
}