subprojects {
    apply plugin: 'org.springframework.boot'

    dependencies {
        implementation project(':common:core')
        implementation project(':common:security')
        // spring boot
        implementation("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery")
        implementation("org.springframework.boot:spring-boot-starter-web")
        implementation("org.springframework.boot:spring-boot-starter-jdbc")

        implementation("org.springframework.boot:spring-boot-starter-log4j2")

        implementation('org.springframework.boot:spring-boot-starter-actuator')
        developmentOnly("org.springframework.boot:spring-boot-devtools")
        testImplementation("org.springframework.boot:spring-boot-starter-test")
    }
}
