subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        // 导入依赖管理
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
        }
    }

    dependencies {
        implementation project(':common:core')
        // spring boot
        implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
        implementation "org.springframework.boot:spring-boot-starter-web"
        // spring-boot-admin
        implementation "de.codecentric:spring-boot-admin-starter-server:${springBootAdminVersion}"

        implementation 'org.springframework.boot:spring-boot-actuator'
        runtimeOnly "org.springframework.boot:spring-boot-devtools"
        testImplementation "org.springframework.boot:spring-boot-starter-test"
    }
}