bootJar {
    baseName("eboot-fdfs")
}

dependencies {
    // 本地依赖
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation("com.github.tobato:fastdfs-client:1.27.2") {
        exclude group: 'commons-io', module: 'commons-io'
    }
    implementation("commons-io:commons-io:2.7")
}
