apply from: "$rootDir/gradle/springboot.gradle"

jar {
    baseName("eboot-common-security")
}

dependencies {
    implementation project(':common:core')
    // spring boot
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.security:spring-security-oauth2-resource-server"
    implementation "org.springframework.security:spring-security-oauth2-client"
    implementation "org.springframework.security:spring-security-oauth2-jose"

    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
